<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center|center_horizontal"
    android:gravity="fill_vertical"
    android:orientation="vertical"
    tools:context=".Etapa1Activity">


    <TextView
        android:id="@+id/textView3"
        android:text="Etapa 1 - Joelhos"
        style="@style/tituloEtapa" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        app:srcCompat="@drawable/joelho"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />

    <TextView
        android:id="@+id/txtEtapa1"
        android:text="Deitado, coloque um calcanhar quase em cima de um joelho.\n\nSegure pelo outro lado do joelho e aguarde."
        style="@style/descEtapa" />

    <LinearLayout style="@style/linearhorizontalEtapa">

        <Button
            android:id="@+id/btnE1Avanc"
            style="@style/botaoredondo"
            android:text="Avançar" />
    </LinearLayout>
</LinearLayout>