<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center_vertical"
    tools:context=".Etapa3Activity">

    <TextView
        android:id="@+id/textView7"
        style="@style/tituloEtapa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Etapa 3 - Coluna 2" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        app:srcCompat="@drawable/coluna2a"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />

    <TextView
        android:id="@+id/txtEtapa3"
        style="@style/descEtapa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Vire de barriga para baixo, e empurre com as duas mãos, braços esticados e quadril deitado." />

    <LinearLayout
        style="@style/linearhorizontalEtapa"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/btnE3Voltar"
            style="@style/botaoredondo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Voltar" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/btnE3Avanc"
            style="@style/botaoredondo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Avança" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>
</LinearLayout>